{
  "name": "re-impl-zimage",
  "version": "1.0.0",
  "description": "Re-impl of zimage for Linux",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "test": "node test.js"
  },
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^5.0.0"
  },
  "devDependencies": {
    "node-api-headers": "^1.9.0"
  }
}
